/* 
  Localizable.strings
  Homework1

  Created by Vladislav Grigoriev on 01/10/16.
  Copyright © 2016 com.inostudio.ios.courses. All rights reserved.
*/

"converter.view.input.placeholder" = "Введите число и нажмите на кнопку";
"converter.view.button.title" = "Преобразовать";
"converter.empty.text" = "Вам необходимо написать метод для преобразования чисел в числительные";

"matrix.input.rows.placeholder" = "Строки";
"matrix.input.columns.placeholder" = "Столбцы";
"matrix.input.button.title" = "Создать";
"matrix.empty.text" = "Вам необходимо написать метод для создания матрицы";
